{
  "name": "@dkivn/engine-staging",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check:contracts-pin": "node scripts/check-contracts-pin.cjs"
  },
  "dependencies": {
    "@dkivn/contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
