{
  "name": "dkivn-v49-product-terminal",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check console/app.js && node --check src/execution-capability.js"
  }
}
